apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-prj3-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: anysecret
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.cgkju2ujn2qt.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
